MONGO_URL=mongodb+srv://gheeraldin:0TY8Sm5YXeGmNvoD@cluster0.jckhxnb.mongodb.net/?retryWrites=true&w=majority
SECRET=secretCoder

# GitHub
CLIENTID=Iv1.7a3f5cac86242718
CLIENTSECRET=11906866cbd9e6f06c1052d39ce7a581187330e7
